name: likwid-bench

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: info
      run: ls /sys/devices/system/cpu/cpu*/node*
    - name: CPU Info
      run: |
        echo "Sockets: $(grep -i 'physical id' /proc/cpuinfo | awk '{print $4}' | sort -nru)"
        echo "Cores: $(grep -i 'core id' /proc/cpuinfo | awk '{print $3}' | sort -nru)"
        echo "Threads: $(grep -i 'processor' /proc/cpuinfo | awk '{print $3}' | sort -nru)"
        echo "$(lscpu | grep -i 'numa\|socket\cpu(s)|')"
    - name: make
      run: make
    - name: make test
      run: make test
    - name: help usage
      run: ./likwid-bench -h
